PORT=4000
MONGO_URI=mongodb://localhost:27017/blog-collab
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:4200
